<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>BioImager</Title>
    <Authors>Erik Repo</Authors>
    <PackageIcon>banner.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Microscopy;Biology;</PackageTags>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>A .NET microscopy imaging application based on Bio library. Supports various microscopes by using imported libraries &amp; GUI automation. Supported libraries include Prior® &amp; Zeiss® &amp; all devices supported by Micromanager 2.0 and python-microscope.</Description>
    <Version>4.1.0</Version>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/BiologyTools/BioImager</RepositoryUrl>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>BioImage.IO model support both ONNX &amp; PyTorch formats.</PackageReleaseNotes>
    <Platforms>AnyCPU;x86;x64</Platforms>
    </PropertyGroup>
  <ItemGroup>
    <Content Include="macro-commands.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="macro-functions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\abc.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\andorsdk3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\atmcd.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\picam.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\pvcam.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\ximea.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\_SDK3.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\_SDK3Cam.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\cameras\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\clients.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\controllers\coolled.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\controllers\lumencor.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\controllers\prior.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\controllers\toptica.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\controllers\zaber.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\controllers\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\devices.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\deviceserver.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\device_server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\filterwheels\aurox.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\filterwheels\thorlabs.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\filterwheels\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\gui.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lasers\cobolt.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lasers\deepstar.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lasers\obis.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lasers\sapphire.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lasers\toptica.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lasers\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lights\cobolt.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lights\deepstar.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lights\obis.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lights\sapphire.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lights\toptica.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\lights\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\mirror\alpao.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\mirror\bmc.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\mirror\mirao52e.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\mirror\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\simulators\stage_aware_camera.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\simulators\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\stages\linkam.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\stages\ludl.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\stages\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\devices.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\hardware.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\mock_devices.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\test_client.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\test_devices.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\test_device_server.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\test_settings.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\testsuite\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\win32.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\_utils.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\_wrappers\asdk.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\_wrappers\BMC.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\_wrappers\mirao52e.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\_wrappers\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="MicroscopeConsole\MicroscopeConsole.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="MicroscopeConsole\MicroscopeConsole.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="MicroscopeConsole\MicroscopeConsole.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="MicroscopeConsole\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="MicroscopeConsole\Newtonsoft.Json.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\GetExposure.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\GetShutter.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\SetObjective.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\GetObjective.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\GetStageXY.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\GetStageXYZ.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\SetExposure.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\SetShutter.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\SetStageXY.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\SetStageXYZ.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PycroManager\TakeImage.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\config.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\getcamrect.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\getexposure.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\getfilterwheel.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\getstagexy.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\getstagexyz.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\initialize.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\setexposure.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\setfilterwheel.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\setstagexy.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\setstagexyz.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\takeimage.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\__init__.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\__pycache__\config.cpython-310.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="PythonMicroscope\microscope\__pycache__\prior-conf.cpython-310.pyc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForgeBio" Version="1.6.0" />
    <PackageReference Include="BioFormats.NET8" Version="7.3.0.1" />
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="CS-Script" Version="4.8.14" />
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="H.InputSimulator" Version="1.4.1" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
    <PackageReference Include="MouseKeyHook" Version="5.7.1" />
    <PackageReference Include="NetVips" Version="2.4.1" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.15.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenSlideGTK" Version="1.6.0" />
    <PackageReference Include="ScottPlot" Version="5.0.26" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="TorchSharp-cpu" Version="0.102.4" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="banner.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Graphics\Shaders\color-gs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\Shaders\color-ps.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Graphics\Shaders\color-vs.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>