//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	copyTileToCanvas

.visible .entry copyTileToCanvas(
	.param .u64 copyTileToCanvas_param_0,
	.param .u32 copyTileToCanvas_param_1,
	.param .u32 copyTileToCanvas_param_2,
	.param .u64 copyTileToCanvas_param_3,
	.param .u32 copyTileToCanvas_param_4,
	.param .u32 copyTileToCanvas_param_5,
	.param .u32 copyTileToCanvas_param_6,
	.param .u32 copyTileToCanvas_param_7
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [copyTileToCanvas_param_0];
	ld.param.u32 	%r5, [copyTileToCanvas_param_1];
	ld.param.u32 	%r6, [copyTileToCanvas_param_2];
	ld.param.u64 	%rd2, [copyTileToCanvas_param_3];
	ld.param.u32 	%r7, [copyTileToCanvas_param_4];
	ld.param.u32 	%r10, [copyTileToCanvas_param_5];
	ld.param.u32 	%r8, [copyTileToCanvas_param_6];
	ld.param.u32 	%r9, [copyTileToCanvas_param_7];
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r2, %r15, %r14, %r16;
	setp.ge.s32 	%p1, %r1, %r7;
	setp.ge.s32 	%p2, %r2, %r10;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_3;

	add.s32 	%r3, %r1, %r8;
	setp.ge.s32 	%p4, %r3, %r5;
	add.s32 	%r4, %r2, %r9;
	setp.ge.s32 	%p5, %r4, %r6;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB0_3;

	mad.lo.s32 	%r17, %r2, %r7, %r1;
	mul.lo.s32 	%r18, %r17, 3;
	mad.lo.s32 	%r19, %r4, %r5, %r3;
	mul.lo.s32 	%r20, %r19, 3;
	cvt.s64.s32 	%rd3, %r18;
	cvta.to.global.u64 	%rd4, %rd2;
	add.s64 	%rd5, %rd4, %rd3;
	ld.global.u8 	%rs1, [%rd5];
	cvt.s64.s32 	%rd6, %r20;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	st.global.u8 	[%rd8], %rs1;
	ld.global.u8 	%rs2, [%rd5+1];
	st.global.u8 	[%rd8+1], %rs2;
	ld.global.u8 	%rs3, [%rd5+2];
	st.global.u8 	[%rd8+2], %rs3;

$L__BB0_3:
	ret;

}

